# Unlike mypy.ini, it enforces very strict typing rules. The intention is for
# this config file to be used to ENFORCE that people are using mypy on codegen
# files.

[mypy]
python_version = 3.8
plugins = mypy_plugins/check_mypy_version.py, numpy.typing.mypy_plugin

cache_dir = .mypy_cache/strict
allow_redefinition = True
strict_optional = True
show_error_codes = True
show_column_numbers = True
warn_no_return = True
disallow_any_unimported = True

strict = True
implicit_reexport = False

# do not reenable this:
warn_unused_ignores = False

files =
    .github,

# Missing stubs.

[mypy-numpy]
ignore_missing_imports = True

[mypy-sympy]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-mypy.*]
ignore_missing_imports = True

[mypy-usort.*]
ignore_missing_imports = True
